IP Address         : 77.111.246.31
OS Name            : Windows 
OS Version         : 8.1 
Platform           : Win32
CPU Architecture   : amd64 
CPU Core           : 2 
GPU Vendor         : Google Inc. (VMware) 
GPU Renderer       : ANGLE (VMware, VMware SVGA 3D Direct3D11 vs_5_0 ps_5_0, D3D11) 
Device Vendor      : Not Found
Device Model       : Not Found
RAM                : 4GB
Browser Name       : Opera 
Browser Version    : 95.0.0.0 
Engine             : WebKit 
Engine Version     : 537.36 
User Agent         : Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36 OPR/95.0.0.0
Resolution         : 1718x928 
Language           : es-ES 
Time Zone          : hora estándar de Colombia 

IP Address         : 191.99.70.48
OS Name            : Windows 
OS Version         : 10 
Platform           : Win32
CPU Architecture   : amd64 
CPU Core           : 16 
GPU Vendor         : Google Inc. (AMD) 
GPU Renderer       : ANGLE (AMD, AMD Radeon(TM) Graphics (0x00001636) Direct3D11 vs_5_0 ps_5_0, D3D11) 
Device Vendor      : Not Found
Device Model       : Not Found
RAM                : 8GB
Browser Name       : Chrome 
Browser Version    : 123.0.0.0 
Engine             : WebKit 
Engine Version     : 537.36 
User Agent         : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Resolution         : 1920x1080 
Language           : es-419 
Time Zone          : hora de Ecuador 

IP Address         : 191.99.70.48
OS Name            : Windows 
OS Version         : 10 
Platform           : Win32
CPU Architecture   : amd64 
CPU Core           : 16 
GPU Vendor         : Google Inc. (AMD) 
GPU Renderer       : ANGLE (AMD, AMD Radeon(TM) Graphics (0x00001636) Direct3D11 vs_5_0 ps_5_0, D3D11) 
Device Vendor      : Not Found
Device Model       : Not Found
RAM                : 8GB
Browser Name       : Chrome 
Browser Version    : 123.0.0.0 
Engine             : WebKit 
Engine Version     : 537.36 
User Agent         : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Resolution         : 1920x1080 
Language           : es-419 
Time Zone          : hora de Ecuador 

IP Address         : 191.99.70.48
OS Name            : Windows 
OS Version         : 10 
Platform           : Win32
CPU Architecture   : amd64 
CPU Core           : 16 
GPU Vendor         : Google Inc. (AMD) 
GPU Renderer       : ANGLE (AMD, AMD Radeon(TM) Graphics (0x00001636) Direct3D11 vs_5_0 ps_5_0, D3D11) 
Device Vendor      : Not Found
Device Model       : Not Found
RAM                : 8GB
Browser Name       : Chrome 
Browser Version    : 123.0.0.0 
Engine             : WebKit 
Engine Version     : 537.36 
User Agent         : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Resolution         : 1920x1080 
Language           : es-419 
Time Zone          : hora de Ecuador 

IP Address         : 191.99.70.48
OS Name            : Android 
OS Version         : 10 
Platform           : Linux
CPU Architecture   : armv81 
CPU Core           : 8 
GPU Vendor         : Google Inc. (Qualcomm) 
GPU Renderer       : ANGLE (Qualcomm, Adreno (TM) 640, OpenGL ES 3.2) 
Device Vendor      : Not Found
Device Model       : Not Found
RAM                : 8GB
Browser Name       : Chrome 
Browser Version    : 123.0.0.0 
Engine             : WebKit 
Engine Version     : 537.36 
User Agent         : Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Mobile Safari/537.36
Resolution         : 360x800 
Language           : es-ES 
Time Zone          : hora de Ecuador 

IP Address         : 191.99.70.48
OS Name            : Android 
OS Version         : 10 
Platform           : Linux
CPU Architecture   : armv81 
CPU Core           : 8 
GPU Vendor         : Google Inc. (Qualcomm) 
GPU Renderer       : ANGLE (Qualcomm, Adreno (TM) 640, OpenGL ES 3.2) 
Device Vendor      : Not Found
Device Model       : Not Found
RAM                : 8GB
Browser Name       : Chrome 
Browser Version    : 123.0.0.0 
Engine             : WebKit 
Engine Version     : 537.36 
User Agent         : Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Mobile Safari/537.36
Resolution         : 360x800 
Language           : es-ES 
Time Zone          : hora de Ecuador 

IP Address         : 191.99.70.48
OS Name            : Windows 
OS Version         : 10 
Platform           : Win32
CPU Architecture   : amd64 
CPU Core           : 16 
GPU Vendor         : Google Inc. (AMD) 
GPU Renderer       : ANGLE (AMD, AMD Radeon(TM) Graphics (0x00001636) Direct3D11 vs_5_0 ps_5_0, D3D11) 
Device Vendor      : Not Found
Device Model       : Not Found
RAM                : 8GB
Browser Name       : Chrome 
Browser Version    : 123.0.0.0 
Engine             : WebKit 
Engine Version     : 537.36 
User Agent         : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Resolution         : 1920x1080 
Language           : es-419 
Time Zone          : hora de Ecuador 

IP Address         : 191.99.70.48
OS Name            : Android 
OS Version         : 10 
Platform           : Linux
CPU Architecture   : armv81 
CPU Core           : 8 
GPU Vendor         : Google Inc. (Qualcomm) 
GPU Renderer       : ANGLE (Qualcomm, Adreno (TM) 640, OpenGL ES 3.2) 
Device Vendor      : Not Found
Device Model       : Not Found
RAM                : 8GB
Browser Name       : Chrome 
Browser Version    : 123.0.0.0 
Engine             : WebKit 
Engine Version     : 537.36 
User Agent         : Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Mobile Safari/537.36
Resolution         : 360x800 
Language           : es-ES 
Time Zone          : hora de Ecuador 

IP Address         : 190.63.98.14
OS Name            : iOS 
OS Version         : 17.4.1 
Platform           : iPhone
CPU Architecture   : Not Found 
CPU Core           : 4 
GPU Vendor         : Apple Inc. 
GPU Renderer       : Apple GPU 
Device Vendor      : Apple
Device Model       : iPhone
RAM                : Not FoundGB
Browser Name       : Mobile Safari 
Browser Version    : 17.4.1 
Engine             : WebKit 
Engine Version     : 605.1.15 
User Agent         : Mozilla/5.0 (iPhone; CPU iPhone OS 17_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.4.1 Mobile/15E148 Safari/604.1
Resolution         : 375x812 
Language           : es-419 
Time Zone          : hora de Ecuador 

