Latitude           : -0.9580874° 
Longitude          : -80.736675° 
Google Map         : https://www.google.com/maps/@-0.9580874,-80.736675 
Altitude           : 0m 
Accuracy           : 4827.710858935487 
Speed              : 0m/s
Direction          : 0°

Latitude           : -0.9484438° 
Longitude          : -80.7454976° 
Google Map         : https://www.google.com/maps/@-0.9484438,-80.7454976 
Altitude           : 32.98931884765625m 
Accuracy           : 100 
Speed              : 0m/s
Direction          : 0°

Latitude           : -0.9483761° 
Longitude          : -80.7454716° 
Google Map         : https://www.google.com/maps/@-0.9483761,-80.7454716 
Altitude           : 57.10000228881836m 
Accuracy           : 14.64900016784668 
Speed              : 0.3499999940395355m/s
Direction          : 115°

Latitude           : -0.9484756° 
Longitude          : -80.7454076° 
Google Map         : https://www.google.com/maps/@-0.9484756,-80.7454076 
Altitude           : 0m 
Accuracy           : 24.903 
Speed              : 0m/s
Direction          : 0°

Latitude           : -0.9483459940026576° 
Longitude          : -80.74537172002793° 
Google Map         : https://www.google.com/maps/@-0.9483459940026576,-80.74537172002793 
Altitude           : 37.71973482519388m 
Accuracy           : 4.748206562703061 
Speed              : 0m/s
Direction          : 0°

